<!doctype html>
<html lang="en">
<head>
        <img src="images/bill-gates.jpg" alt="Photo of Bill Gates" width="300"><br>
    <hr size="1">
    <meta charset="UTF-8">
    <title>Microsoft Example</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        header {
            background-color: hsla(50, 50%, 50%, 1);
        }
        nav {
            background-color: hsla(100, 50%, 50%, 1);
        }
        main {
            background-color: hsla(150, 50%, 50%, 1);
            padding: 20px;
        }
        h2 {
            font-size: 200%;
            margin: 0;
        }
        h3 {

        }
        p {

        }
        section {
            background-color: hsla();
        }

        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        nav {
            width: 20%;
            float: left;
            padding: 20px;

        }
        main {
            width: 60%;
            float: left;

        }
        section {
            width: 20%;
            float: right;
        }
        h1 {
            margin: 0;
            padding: 10px 0 20px 20px;
            line-height: 1.25;
        }
        nav ul li {
            list-style: none;
            padding: 10px 0 20px;
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: black;

        }
        nav ul {
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<!--
    <h1>
    <h3>
    <p>
    <strong>
    <em>
    <ul>
    <li>
-->


<body>
<header>
    <h1>Latest News from The Onion:<br>Today's Top National Headlines</h1>
</header>

<nav>
    <ul>
        
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
        <li><a href="#">lorem ipsum</a></li>
    </ul>
</nav>
    <main>
   
    <h2>Microsoft Patents Ones and Zeroes</h2>

    <h3>Unexpected development shakes up computer industry</h3>

    <p><strong>REDMOND, WA:</strong> In what CEO Bill Gates called an unfortunate but necessary step to protect our intellectual property from theft and exploitation by competitors, the Microsoft Corporation patented the numbers one and zero Monday.</p>

    <p>With the patent, Microsoft's rivals are prohibited from manufacturing of selling products containing zeroes and ones unless a royalty fee of 10 cents per digit used is paid to the software giant.</p>

    <p>Some other patents that Microsoft owns:</p>

    <ul>
        <li>Windows Vista</li>
        <li>Microsoft Office</li>
        <li>Xbox 360</li>
    </ul>


    <p>Wall Street react to MS Patent News. <em><a href="http://www.theonion.com/articles/microsoft-patents-ones-zeroes,599/">Read more...</a></em></p>

    <p>This report was written by The Onion</p>

    <hr size="1">

    <!-- story -->
        <img src="images/oil-extraction.jpg" alt="Exxon Pumping" width="300"><br>

    <hr size="1">
    
    <h2>Lucrative New Oil Extraction Method Involves Drilling Directly Into Gas Stations</h2>

    <p><strong>IRVING, TX:</strong> Hailing it as a rapidly replenishable and easily accessible fuel source, ExxonMobil revealed a lucrative new oil extraction method Friday that involves drilling directly into gas stations. “We’ve found nearly unlimited reserves of highly refined petroleum mere meters beneath thousands of service stations across the country,” said ExxonMobil CEO Rex Tillerson, noting that the company had already erected oil extraction rigs alongside pump islands in all 50 states. “As I speak, we’re yielding 3 million barrels per day just by boring through a few thin layers of asphalt, concrete, and metal. And, amazingly enough, the supply seems to somehow refill itself every week.” Tillerson went on to say that the company was exploring the possibility that there were still massive untapped sources of oil already in Americans’ cars, as well as in their homes.</p>

    <p>This report was written by The Onion</p>

    <hr size="1">

    <!-- story -->
        <img src="images/extraterrestrial-hair.jpg" alt="ET Hair-do" width="300"><br>
    <hr size="1">
        
    <h2>Scientists Speculate Extraterrestrials May Have Completely Different Hair Than Humans</h2>

    <h3>Scientists say alien civilizations could potentially favor updos completely unfathomable to the human mind.</h3>

    <p><strong>PALO ALTO, CA:</strong> Citing the near infinite number of celestial bodies in the known universe, an international panel of scientists at Stanford University released a report this week speculating that any extraterrestrials that exist may have hair entirely different from that of humans.</p>

    <p>The researchers, who analyzed data on the vast variety of atmospheric and chemical conditions found on distant worlds, suggested aliens could have hair with color and texture so different from that of human beings as to be virtually unrecognizable.</p>

    <p>“When you consider just how massive the universe is and just how many ways life could have evolved, it’s likely extraterrestrials have hair we simply don’t have the vocabulary to describe,” said astrobiologist Jeremy Rosenwald, adding that a range of factors, such as the amount of gravity or water on a planet, could influence our very definition of silky, kinky, or wavy. “After all, alien hair could be an adaptation to literally any imaginable environment. If we encountered an alien tomorrow, who knows what hair we’d be dealing with?”</p>

    <p>“Think of it,” Rosenwald continued. “Styling beyond the human brain’s capacity to even conceive.”</p>

    <p>Researchers used computer simulations to predict how hair might develop in a variety of extreme planetary conditions, including severe cold, sustained wind speeds in excess of 2,000 miles per hour, or the absence of an atmosphere altogether. Among their findings was reportedly the startling revelation that alien life forms might not only have brown, black, blond, or red hair, but hair whose natural color falls literally anywhere along the visual spectrum—or that is completely translucent.</p>

    <p>Scientists expand on new discovery. <em><a href="http://www.theonion.com/articles/scientists-speculate-extraterrestrials-may-have-co,37686/">Read more...</a></em></p>

    <p>This report was written by The Onion</p>
    </main>

    <section>
        Here is the section
    </section>
</body>

</html>